<head>
<style>
    .title{
        background-color: white;
    }
    .sponser1{
        width: 200;
        height: 200;
        background-color: black;
        border: 10px solid hotpink;
        padding: 10px;
    }
    .sponser2{
        width: 200;
        height: 200;
        background-color: black;
        border: 10px double brown;
        padding: 10px;
    }
    .sponser3{
        width: 200;
        height: 200;
        background-color: black;
        border: 10px ridge green;
        padding: 10px;
        pointer-events: fill;
    }

        
    .twhite{
        color: #ffffff;
    }
    .tbule{
        color: rgb(5, 1, 248);
    }
    .tred{
        color: red;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: gold;
        
    }
    body{
background-image: url(https://images7.alphacoders.com/662/662102.png);    }
    
</style>

</head>
<div>
<body>

<center>
    <div>
    <center>
    <h1>
        <img src="https://cdn.dribbble.com/users/1771704/screenshots/6124573/attachments/1313609/pokeball.gif" alt="pokemon go team valor" width="100" height="100" align= "center">
    POKEMON GO CLUB
        <img src="https://cdn.dribbble.com/users/1771704/screenshots/6124573/attachments/1313609/pokeball.gif" alt="pokemon go team valor" width="100" height="100" align= "center">
    </h1>
    </center>
    </div>
        <table>
            <td>   
                  <div class="sponser1">
                     <a href="https://nianticlabs.com/" target="_blank"> 
       <center> <img src="http://baoquangtri.vn/Portals/0/home_icon.png" alt="icon home" width="100" height="100"></center>
    <ul>
      <h3>   <li class="twhite"> NHÀ TÀI TRỢ CHÍNH</li></h3>
    </ul> 
                     </a>
    </div>  
            </td>
        <td>

    <div class="sponser2">
        <a href="https://www.pokemon.com/us/" target="_blank">
         <center>   <img src="https://cdn6.aptoide.com/imgs/0/4/8/0485acc9a92db2345ec3272c331dd32e_icon.png?w=256" alt="pokemon ball" width="100" height="100"></center>
           <h3> <ul>
         <li class="tblue"> TRANG THÔNG TIN </li>
            </ul></h3>
    </a>
    </div>
        </td>
        <td>

            <div class="sponser3">
                <a href="https://www.youtube.com/channel/UCIZu3OHYiHqetVTYDdaLi9g" target="_blank">
                 <center>   <img src="https://www.stickpng.com/assets/images/58f36505a4fa116215a923d1.png" alt="YOUTUBE ICON" width="200" height="100"></center>
                  <h2>  <ul>
                 <li class="tred"> YOUTUBE CHANNEL </li>
                    </ul></h2>
            </a>
            </div>
                </td>

</table>
</center>
</div>

    <div>
        <table>
            <td>
                <div>
                <img src="https://www.pokemongo.com/assets/images/poke-ball-plus/poke-ball-plus-nograss.png" alt="pokemon ball">
            </div>
            </td>
            <td>
                <div>
                <img src="https://cdn.vox-cdn.com/thumbor/jsmvB4waIwkAZaPgDK7eUUpQURc=/0x0:1280x3258/1200x800/filters:focal(544x1295:748x1499)/cdn.vox-cdn.com/uploads/chorus_image/image/65705439/Pokemon_sword_shield_galar_map_locations.0.jpg" alt="map" height="450">
            </div>
            </td>
            <td>
                <div>
                    <h2>WELCOME TO POKEMON WORLD AND WHEN YOU WILL READY FOR A NEW ADVANTURE ??? COME AND LET US KNOW !</h2>
                    <img src="https://i.ytimg.com/vi/jE-_CMRLUuU/maxresdefault.jpg" alt="pkm star", height="250">
                </div>
            </td>
        </table>
    </div>


</body>