<html>

<head>
    <title>Domino's Pizza</title>
    <style>
        body {
            margin: 0;

        }

        header {
            background-color: #033a56;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;

        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5px;
            justify-content: space-between;

        }

        .container .logo {
            margin: 0;
            padding-left: 3vw;
            width: 330px;
        }

        .user {
            margin: 0;
            
            display: flex;
            font-family: Montserrat, sans-serif;
            text-align: justify;
            font-size: .875rem;
            font-weight: 900;
            padding: 0 5vw 0 0;
            align-items: center;
        }
        .user img{
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            border: none;
            color: white;
            margin-right: 0;
            


        }
      
        ul {
            height: 100%;
            list-style-type: none;
 
            padding-left: 0px;
            margin: 0;



        }

        a {
            background-color: #033a56;
            
            font-style: italic;
            font-style: bold;
            color: white;
            border: none;
            text-transform: uppercase;
            margin: 0 5px 0 5px;
            padding:0;
            text-decoration: none;

        }

        .center {
            background-color: whitesmoke;
            height: 1000px;
            width: 100%;
            padding: 60px 0 60px 0 ;
        }

        .card {
            margin-bottom: 30px;
            background-color: #007bff;
        padding: 3vw 5vw 0 3vw;

        }
        .logo{
            padding-left: 5vw;
        }
        .center .km{
            font-family: Montserrat, sans-serif;
            text-align: center;
            font-size: 1.875rem;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <header>

        <div class="container">
            <div class="logo"><img src="https://dominos.vn/Data/Sites/1/media/default2/img/logo.png"
                    alt="Domino's Pizza">
                </div>
            <div class="user">
                <div><img src="https://dominos.vn/Data/Sites/1/media/default2/img/pc/_global/user.png" alt="user"
                        style="height: 30px; width: 30px;">
                </div>
                <ul>
                    <li><a
                            href="https://dominos.vn/Secure/Login.aspx?returnurl=%2fkhuyen-mai%3futm_source%3dGoogle-SEM%26utm_medium%3dBOGO%26utm_campaign%3dWL-HCM%26gclid%3dCjwKCAiA0svwBRBhEiwAHqKjFtxwRVL53qEvK2TG6u1fwqOWwpuUKqKfEw2dQz9oOGDDYANw_SZ55RoC_d0QAvD_BwE">
                            ĐĂNG NHẬP</a>
                    </li>
                    <li>/</li>
                    <li><a
                            href="https://dominos.vn/Secure/Login.aspx?returnurl=%2fSecure%2fRegister.aspx%3freturnurl%3d%252fkhuyen-mai%253futm_source%253dGoogle-SEM%2526utm_medium%253dBOGO%2526utm_campaign%253dWL-HCM%2526gclid%253dCjwKCAiA0svwBRBhEiwAHqKjFtxwRVL53qEvK2TG6u1fwqOWwpuUKqKfEw2dQz9oOGDDYANw_SZ55RoC_d0QAvD_BwE">ĐĂNG
                            KÍ</a>
                    </li>
                </ul>

            </div>
        </div>
    </header>
    <div class="center">
        <div style="text-align: center" class="km">KHUYẾN MÃI</div>
        <div class="card">
            <img src="promotion-new-2-02.png">
        </div>
    </div>
</body>

</html>