<html>

<head>
    <title>Domino's Pizza</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            font-size: 1 rem;
            margin: 0;
        }

        .header {
            background-color: #033a56;
            width: 100%;
            height: 100px;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
          
            
        }
        .container .user{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        align-items: center;
        }
        .li{
          
            font-family: Montserrat, sans-serif;
        }
        ul{
           display: flex;
           flex-direction: row;
           align-items: center;
            height: 100%;
            list-style-type: none;
            color: white;
            margin:0 0 0 0;
            padding: 0 2vw 0 1vw;

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Domino's Pizza">
            </div>
            <div class="user">
                <div><img src="user.png" alt="user"></div>
            </div>
            <ul>
                <li>ĐĂNG NHẬP</li>
                <li>/</li>
                <li>ĐĂNG KÍ</li>
            </ul>
        </div>
    </div>
</body>

</html>