<html>
    <head>
        <link rel="icon" href="https://www.pikpng.com/pngl/m/593-5934174_pikachu-gif-easy-pikachu-pixel-art-hd-png.png">
        <style>
            body{
                height: 100%;
                width: 100%;
                background-image: url(https://media2.giphy.com/media/TxVVB6PfWMjE4/giphy.gif);}
            .textWhite{
                color: #ffffff;}  
            .textRed{
                color: #d81f1f;}  
            .textOranges{
                color: #f0670c;}
            .textGreen{
                color: #11dfd4;}
            .textYellow{
                color: #eec34d;}
            div.colorRed{
                background-color: red;
                height: 470;
                width: 700;}
            div.colorSilver{
                background-color: rgb(172, 168, 168);
                height: 280;
                width: 350;}
            div.colorPink{
                background-color: rgb(255, 61, 229);
                height: 420;
                width: 700;}
            div.pandding{
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;}
            div.colorWhite{
                background-color: rgb(250, 250, 250);
                width: 1150;}
            div.iconHome1{
                height: 90px;
                width: 140px;
                background-color: #444141;
                border-bottom: 10px solid #d6d4d4;
                padding: 10px;}
            .iconHome1:hover{
                background-color: red;
                cursor: pointer;}
            div.iconHome2{
                height: 90px;
                width: 140px;
                background-color: #444141;
                border-bottom: 10px solid #d81f1f;
                padding: 10px;}
            .iconHome2:hover{
                background-color: red;
                cursor: pointer;}
            div.iconHome3{
                height: 90px;
                width: 140px;
                background-color: #444141;
                border-bottom: 10px solid #f0670c;
                padding: 10px;}
            .iconHome3:hover{
                background-color: red;
                cursor: pointer;}
            div.iconHome4{
                height: 90px;
                width: 140px;
                background-color: #444141;
                border-bottom: 10px solid #11dfd4;
                padding: 10px;}
            .iconHome4:hover{
                background-color: red;
                cursor: pointer;}
            div.iconHome5{
                height: 90px;
                width: 140px;
                background-color: #444141;
                border-bottom: 10px solid #eec34d;
                padding: 10px;}
            .iconHome5:hover{
                background-color: red;
                cursor: pointer;}
        </style>     
    </head>
    
    <body><center>         
    <!--Title-->        
        <div> 
            <p>
                <img src="https://clipart4biz.com/images/transparent-pikachu-animated-gif-7.gif" alt="Pikachu " height="100" align="center" />
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1280px-International_Pok%C3%A9mon_logo.svg.png" alt="Pikachu " height="120"  align="center" />
                <img src="https://img.pngio.com/transparent-bulbasaur-for-you-sticker-gif-find-make-share-bulbasaur-transparent-378_384.gif" alt="Pikachu " height="100" align="center" />
            </p>      
        </div>

    <!--Center-->
        <div class="colorWhite">
        <!--IconHome-->
            <table>
                <div>            
            <!--Home-->
                    <td>
                        <div class="iconHome1">
                            <a href="https://www.pokemon.com/us/" target="_blank">
                            <center>
                            <img src="http://www.baoquangtri.vn/Portals/0/home_icon.png" alt="Pikachu " width="50"height="50" align="center" />                  
                            <h2 class="textWhite">Home</h2>  
                            </center>          
                            </a> 
                        </div>
                    </td>
            <!--PokeDex-->
                    <td>
                        <div class="iconHome2">
                            <a href="https://www.pokemon.com/us/" target="_blank">
                            <center> 
                            <img src="https://pngimage.net/wp-content/uploads/2018/06/pokedex-png-5.png " alt="Pikachu " width="50"height="50" align="center" />                  
                            <h2 class="textRed">Pokédex</h2>
                            </center>          
                            </a> 
                        </div>
                    </td>
            <!--VideoGame-->
                    <td>
                        <div class="iconHome3">
                            <a href="https://www.pokemon.com/us/" target="_blank">
                            <center> 
                            <img src="https://www.stickpng.com/assets/images/58f36505a4fa116215a923d1.png" alt="Pikachu "height="50" align="center" />                  
                            <h2 class="textOranges">Video Game</h2>         
                            </center>    
                            </a> 
                        </div>
                    </td> 
            <!--PokémonTV-->
                    <td>
                        <div class="iconHome4">
                            <a href="https://www.pokemon.com/us/pokemon-episodes/" target="_blank">
                            <center> 
                            <img src="https://www.freeiconspng.com/uploads/television-png-21.png" alt="Pikachu "height="50" align="center" />                  
                            <h2 class="textGreen">Pokémon TV</h2>         
                            </center>    
                            </a> 
                        </div>
                    </td>        
                </div>
            <!--News-->
                    <td>
                        <div class="iconHome5">
                            <a href="https://www.pokemon.com/us/pokemon-news/" target="_blank">
                            <center>
                            <img src="https://cdn4.iconfinder.com/data/icons/gradient-5/50/436-512.png" alt="Pikachu "height="50" align="center" />                  
                            <h2 class="textYellow">News</h2>         
                            </center>    
                            </a> 
                        </div>
                    </td>        
                </div>
            </table>

        <!--Nofitications-->
            <br/>
            <table cellspacing="30px">
                <tr>
                <td>
                    
                    <div class="colorRed">
                        <img src="https://assets.pokemon.com/assets//cms2/img/video-games/_tiles/strategy/sword-shield/training-guide/sword-shield-169-en.jpg" height="350px" width="700">
                        <div class="pandding">
                            <h3 class="textWhite">Train, Raid, and Hatch Pokémon to Breed Victories</h3>
                            <p class="textWhite">Learn when to hatch Eggs and when to hatch a different plan instead to help your Pokémon perform their very best in battle.</p>
                        </div>
                    </div>
                    </spend>
                </td>
                
                <td valign="top">
                    <spend>
                    <div class="colorSilver">
                        <img src="https://assets.pokemon.com/assets//cms2/img/trading-card-game/series/incrementals/meowth-vmax-special-collection/meowth-vmax-special-collection-169-us.jpg" height="200px" width="350" >
                        <div class="pandding">
                            <h3 class="textWhite">Dream Big with the Pokémon TCG: Meowth VMAX Special Collection</h3>
                        </div>
                    </div>
                    </spend>
                </td>
                </tr>
                <tr>
                    <td>
                        <spend>
                        <div class="colorPink">
                            <img src="https://image1.infogame.vn/2019/07/27/choi-pokemon-master-640.jpg" height="350" width="700" >
                            <div class="pandding">
                                <h3 class="textWhite">A Message from the Pokémon Masters Producers</h3>
                            </div>
                        </div>
                        </spend>
                    </td>
                </tr>
                
            </table>
        </div>  
      
    </center></body>
</html> 