<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        fieldset{
            text-align: center;
            background: #ffffff;
            border:  1px solid #e6e6e6;
            border-radius: 5px;
            width: 320px;
            height: 380px;
            margin: 0px 0px 10px;
            padding: 10px 0px;
        }
        #button{
            background-color: cornflowerblue;
            width: 262px;
            height: 30px;
            border-radius: 5px;
            color: white;
            margin: 8px 40px;
        }
    </style>
</head>
<body>
    <fieldset>
        <h1> <b>Instagram</b> </h1>
        <h4> Sign up to see photos and videos </h4>
        <h4> from your friends </h3>
        <p>
            <button id="button"> <b> Log in with Facebook </b></button>
        </p>
        <p> --------------------------- OR ---------------------------</p>
            <input type="text" name="Mobile Number or Email" size="15" maxlength="40" placeholder="Mobile Number or Email" 
            required = required; /> 
        </p>
        <p> 
            <input type="text" name="Full Name" size="15" maxlength="40" placeholder="Full Name"
            required = "required"; /> 
        </p>
        <p>
            <input type="text" name="Username" size="15" maxlength="40" placeholder="Username"
            required = "required"; /> 
        </p>
        <p> 
            <input type="text" name="Password" size="15" maxlength="20" placeholder="Password"
            required = "required"; /> 
        </p>
        <p>
            <button id="button"> <b> Sign up </b> </button>
        </p>
    </fieldset>


</body>
</html>