<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    table{
           margin: auto;
           text-align: center;
    }
    fieldset{

        text-align: center;
        background: #ffffff;
        border: 2px solid #e7dede;
        border-radius: 1px;
        width: 320px;
        height: 340px;
        margin: 0px 0px 10px;
        padding: 10px 0px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    input{
        border-radius: 3px;
        height: 30px;
        width: 258px;
        background: #f8f5f5;
        opacity: 0.5;
    }
    #web{
        width: 320px;
        height: 380px;
        margin: auto auto;
    }
    #web2{
        padding-top: unset;
        width: 340px;
        height: 40px;
        font-size: 15px;
    }
    #button{
        background-color: rgb(190, 207, 238);
        width: 262px;
        height: 30px;
        border-radius: 5px;
        color: rgb(248, 244, 244);
        margin: 8px 40px;
    }
    #checkbox{
        height: auto;
        width: fit-content;
    }
    a{
        font-family: 'Times New Roman', Times, serif;
        text-decoration:unset ;
        color: #385185;
        
    }
    #a2{
        color: #3897f0;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
    }
    h5{
        font-family: 'Times New Roman', Times, serif;
        font-size: 0.83em;
        font-weight: bold;
    }
    #img{
        border-radius: 2px;
        width: 650px;
        height: 500px;
        color: #8799c052;
    }
    #orr{
        color: #999999;
    }
    p{
        font-size: 12px;
    }
    p.Arial{
        font-family: Arial, Helvetica, sans-serif;
    }
    
   </style>
</head>
<body>
        <table>
            <tr>
                <th>
                <img id="img" src="instagram.gif" alt="Instagram" width="500px">
                </th>
                <th>
                    <fieldset id = "web" >
                        <h1> <b> Instagram  </b></h1>
                        <p>
                            <input type="text" name = "username" size = "15" maxlength = "40"  placeholder=" Phone number,username or email"
                            required = required; /></title> <br />
                        </p>
                        <p> 
                            <input type="password" name="password" size="15" maxlength="20" placeholder=" Password"
                            required = "required"; /> <br/>
                        </p>
                        <p>
                            <button id="button"> <b> Log in </b> </button>
                        </p>
                        <p id="orr"> ---------------------- OR ---------------------- </p>
                            <p>
                                <img src="Facebook.jfif" alt="facebook" width="20px">
                                <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522a4qjj41ids6cu1s77zgtjv76khyrwqi15n62m81gzy3m91kaso1o%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dc651836b-c19e-4c3d-a374-2bd5f1b8530d&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522a4qjj41ids6cu1s77zgtjv76khyrwqi15n62m81gzy3m91kaso1o%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0" 
                                > Log in with Facebook </a>
                            </p>
                            <p><a href=""> Forgot password?</a> </p>
                        
                    </fieldset>
                </th> 
            </tr>
            <tr>
                <th> </th>
                <th>
                    <fieldset id="web2" >
                        <p>
                            Don't have an account? <a id="a2" href="file:///C:/Users/DELL/OneDrive/Desktop/staticweb2020s/kiet/day4/web.html" target="_blank">Sign up</a>
                        </p>
                    </fieldset>
                </th>
            </tr>
        </table>
    


</body>
</html>