<!DOCTYPE html>
<html>

<head>
    <title>Laker Store</title>
    <link rel="icon" href="Logos.png" >
    <style>
        body {
            background-color: white;
            font-family: 'Times New Roman', Times, serif ;
            height: 100%;
            margin: 0 0;
        }

        .header {
            border-bottom: 1px solid rgb(141, 124, 27);
            background-color: white;
            width: 100%;
            text-align: center;
            font-size: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .navigation{
            text-align: left;
        }

        .navigation a {
            text-decoration: none;
            color: purple;
            padding-top: 20px;
            margin: 25px;
        }

        .image {
            width: 100%;
            margin: 0;
            border: 2px solid yellow;
        }
        .link:hover {
            color: red;
            cursor: pointer;
        }

        .secondary {
            text-decoration: none;
            color: purple;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="lakers-store.png" alt="Laker logo" align="left"></div>
        <div class="navigation">
            <a href="https://lakersstore.com/collections/mens" class="link" target="_blank">CITY EDITION <img
                    src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png"
                    width="20px"></a>
            <a href="https://lakersstore.com/collections/mens" class="link" target="_blank">SHOP BY PLAYER <img
                    src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png"
                    width="20px"></a>
            <a href="https://lakersstore.com/collections/mens" class="link" target="_blank">JERSEYS <img
                    src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png"
                    width="20px"></a>
            <a href="https://lakersstore.com/collections/mens" class="link" target="_blank">MEN <img
                    src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png"
                    width="20px"></a>
            <a href="https://lakersstore.com/collections/womens "class="link">WOMEN <img
                    src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png"
                    width="20px"></a>
            <a href="https://lakersstore.com/collections/youth" class="link">YOUTH <img
                    src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png"
                    width="20px"></a>
            <br />
            <div class="secondary">
                <a href="https://lakersstore.com/collections/hats" class="link">HATS <img
                        src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png"
                        width="20px"></a>
                <a href="https://lakersstore.com/collections/accessories" class="link">ACCESSORIES <img
                        src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png"
                        width="20px"></a>
                <a href="https://lakersstore.com/collections/hats" class="link">BRANDS <img
                        src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png"
                        width="20px"></a>
                <a href="https://lakersstore.com/collections/hats" class="link">SOUTH BAY <img
                        src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png"
                        width="20px"></a>
            </div>
        </div>
        <div>
            <img src="search-icon-2-614x460.png" alt="search_button" height="40px" width="60px">
        </div>
    </div>

    <img src="AD-Banner-4_1944x.png" alt="AD-Banner-4_1944x" class="image">
</body>

</html>