<head>

    <style>
        body {
            margin: 0;
        }

        #logo {
            margin: 30px;
        }

        .top-row {
            width: 100%;
            height: 80px;

            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .search-bar {
            width: 45vw;
            height: 55%;

            border-radius: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px solid gainsboro;
        }

        .search-bar:hover {
            box-shadow: 1px 1px 5px #c4c3c3b6;
        }

        .search-bar>input {
            width: 75%;
            margin-left: 20px;
            outline: none;
            background-color: transparent;
            border: none;
        }

        .search-bar>img {
            margin-left: 20px;
        }

        #search-button {
            margin-left: 15px;
            border: none;
            background-color: transparent;
            color: blanchedalmond;
        }

        .second-row {
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid gainsboro;
        }

        .second-row>.selectedButton {
            width: 80px;
            border: none;
            border-bottom: 3px solid #1A73E8;
            color: #1A73E8;
            background-color: transparent;
        }

        .second-row>button {
            width: 50px;
            border: none;
            color: gray;
            background-color: transparent;
        }

        .second-row>button:hover {
            color: #1A73E8;
        }

        .popup {
            visibility: visible;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
    </style>
</head>

<body>
    <div class="top-row">
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png"
            alt="Google" height="30" width="92" data-atf="1">
        <div class="menu">
            <span class="popup">
                Lorem ipsum
            </span>
            <div class="search-bar">
                <input />
                <img src="https://www.gstatic.com/inputtools/images/tia.png" height="15px">
                <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" height="25px">
                <button id="search-button">
                    <img src="./search.svg" height="25px">
                </button>
            </div>
        </div>
    </div>
    <div class="second-row">
        <button class="selectedButton" style="margin-left: 150px;">
            <img height="15px"
                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPjxwYXRoIGZpbGw9IiMzNEE4NTMiIGQ9Ik0xMCAydjJhNiA2IDAgMCAxIDYgNmgyYTggOCAwIDAgMC04LTh6Ii8+PHBhdGggZmlsbD0iI0VBNDMzNSIgZD0iTTEwIDRWMmE4IDggMCAwIDAtOCA4aDJjMC0zLjMgMi43LTYgNi02eiIvPjxwYXRoIGZpbGw9IiNGQkJDMDQiIGQ9Ik00IDEwSDJhOCA4IDAgMCAwIDggOHYtMmMtMy4zIDAtNi0yLjY5LTYtNnoiLz48cGF0aCBmaWxsPSIjNDI4NUY0IiBkPSJNMjIgMjAuNTlsLTUuNjktNS42OUE3Ljk2IDcuOTYgMCAwIDAgMTggMTBoLTJhNiA2IDAgMCAxLTYgNnYyYzEuODUgMCAzLjUyLS42NCA0Ljg4LTEuNjhsNS42OSA1LjY5TDIyIDIwLjU5eiIvPjwvc3ZnPgo="
                alt="" data-atf="1">
            Tất cả
        </button>
        <button style="width:100px">
            <svg width="16" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path fill="#5f6368"
                    d="M14 13l4 5H6l4-4 1.79 1.78L14 13zm-6.01-2.99A2 2 0 0 0 8 6a2 2 0 0 0-.01 4.01zM22 5v14a3 3 0 0 1-3 2.99H5c-1.64 0-3-1.36-3-3V5c0-1.64 1.36-3 3-3h14c1.65 0 3 1.36 3 3zm-2.01 0a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h7v-.01h7a1 1 0 0 0 1-1V5z">
                </path>
            </svg>
            Hình ảnh
        </button>
        <button style="width:80px">
            <svg width="16" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path fill="#5f6368"
                    d="M12 11h6v2h-6v-2zm-6 6h12v-2H6v2zm0-4h4V7H6v6zm16-7.22v12.44c0 1.54-1.34 2.78-3 2.78H5c-1.64 0-3-1.25-3-2.78V5.78C2 4.26 3.36 3 5 3h14c1.64 0 3 1.25 3 2.78zM19.99 12V5.78c0-.42-.46-.78-1-.78H5c-.54 0-1 .36-1 .78v12.44c0 .42.46.78 1 .78h14c.54 0 1-.36 1-.78V12zM12 9h6V7h-6v2z">
                </path>
            </svg>
            Tin tức
        </button>
        <button style="width:80px">
            <svg width="16" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd" d="M0 0h24v24H0z" fill="none"></path>
                <path clip-rule="evenodd" fill="#5f6368"
                    d="M10 16.5l6-4.5-6-4.5v9zM5 20h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1zm14.5 2H5a3 3 0 0 1-3-3V4.4A2.4 2.4 0 0 1 4.4 2h15.2A2.4 2.4 0 0 1 22 4.4v15.1a2.5 2.5 0 0 1-2.5 2.5z"
                    fill-rule="evenodd"></path>
            </svg>
            Video
        </button>
        <button style="width:100px">
            <svg width="16" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0V0z" fill="none"></path>
                <path fill="#5f6368"
                    d="M21.11 2.89A3.02 3.02 0 0 0 18.95 2h-5.8c-.81 0-1.58.31-2.16.89L7.25 6.63 2.9 10.98a3.06 3.06 0 0 0 0 4.32l5.79 5.8a3.05 3.05 0 0 0 4.32.01l8.09-8.1c.58-.58.9-1.34.9-2.16v-5.8c0-.81-.32-1.59-.89-2.16zM20 10.85c0 .28-.12.54-.32.74l-3.73 3.74-4.36 4.36c-.41.41-1.08.41-1.49 0l-2.89-2.9-2.9-2.9a1.06 1.06 0 0 1 0-1.49l8.1-8.1c.2-.2.46-.3.74-.3l5.8-.01A1.05 1.05 0 0 1 20 5.05v5.8zM16 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z">
                </path>
            </svg>
            Mua sắm
        </button>
        <button style="width:80px">
            <svg width="16" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill="#5f6368"
                    d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z">
                </path>
            </svg>
            Thêm
        </button>
        <button style="width:80px">
            Cài đặt
        </button>
        <button style="width:80px">
            Công cụ
        </button>
    </div>

</body>