<html>

<head>
    <title>Tạo tài khoản Google</title>
    <link rel="icon" href="headIcon.ico">

    <style>
        body {
            background-color: rgb(255, 2555, 255);
            font-family: 'Roboto', sans-serif;
            margin: 0 0 0 0;
            padding: 0;

        }

        .initialForm {
            position: relative;
        }

        .logoGoogle img {
            width: 100%;
            height: 24px;
        }

        .leftSide {
            display: block;
            height: 100%;
            width: auto;
            float: left;

        }

        .border {
            border: 6px black solid;
            border-radius: 8px;
            width: 750px;
            height: 525px;
            margin: 0 384px 0 384px;
        }

        .borderContent div {
            margin: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .borderContent {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .rightSide {
            display: block;
            float: right;
            height: 100%;
            width: 244px !important;
        }
    </style>
</head>

<body>

    <div id="initialForm">
        <div class="border">
            <div id="center" class="borderContent">

                <div id="leftSide" style="height: fit-content; width: fit-content;">
                    <div>

                        <div id="logoGoogle"><img src="gooleLogo.png" alt="" height="24" width="75"></div>
                        <div>Tạo tài khoản Google</div>
                        <div>Tiếp tục với Gmail</div>
                        <div class="formContainer">
                            <div class="line1">
                                <div class="LastName">
                                    <input type="text" aria-label="Họ" placeholder="Họ">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="rightSide">
                    <img src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt="" width="244" height="244"
                        class="j9NuTc TrZEUc">
                </div>
            <div style="clear: both;"> </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>